# Test

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/genius/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genius/test/: Artist.kt  DashboardActivity.kt  MainActivity.kt  MainActivityViewModel.kt  PaginationCallback.kt  SignInActivity.kt
app/src/main/java/com/genius/test/LoginViewModel/: LoginViewModel.kt
app/src/main/java/com/genius/test/adapter/: ImageAdapter.kt
app/src/main/java/com/genius/test/common/: InfinityScrollView.kt  PaginatorScrollListener.kt
app/src/main/java/com/genius/test/database/: RoomAppDb.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/genius/test/model/: Artist.kt  LoginTableModel.kt
app/src/main/java/com/genius/test/repository/: LoginRepository.kt
app/src/main/java/com/genius/test/retrofit/: ApiInterface.kt  AppClient.kt
app/src/main/java/com/genius/test/retrofit/response/: SearchListResponse.kt
app/src/main/java/com/genius/test/room/: DaoAccess.kt  LoginDatabase.kt
app/src/main/java/com/genius/test/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  header.xml  image_row_item.xml  item_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/genius/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
